buildscript {
    repositories{
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies{
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id'java'
    id 'io.qameta.allure' version('2.3')
}

//allure {
//    value = '2.14.0'
//    autoconfigure = true
//    aspectjweaver = true
//    allureJavaVersion = LATEST_VERSION
//}

group 'Addressbook'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.beust:jcommander:1.81'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'io.qameta.allure:allure-testng:2.14.0'
}

task groupsContactsCRUDTest(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng_crud_groups_contacts.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty('browser',"${browser}")
    }
    if(project.hasProperty('target')){
        systemProperty('target',"${target}")
    }
    if(project.hasProperty('useDB')){
        systemProperty('useDB',"${useDB}")
    }
}

groupsContactsCRUDTest.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task groupsCRUDTest(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng_crud_groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty('browser',"${browser}")
    }
    if(project.hasProperty('target')){
        systemProperty('target',"${target}")
    }
    if(project.hasProperty('useDB')){
        systemProperty('useDB',"${useDB}")
    }
}

