plugins {
    id 'java'
}

group 'Addressbook'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.thoughtworks.xstream:xstream:1.4.15'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.beust:jcommander:1.81'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.hibernate:hibernate-core:5.4.30.Final'
    implementation 'mysql:mysql-connector-java:8.0.23'
}

task groupsContactsCRUDTest(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng_crud_groups_contacts.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty('browser',"${browser}")
    }
    if(project.hasProperty('target')){
        systemProperty('target',"${target}")
    }
    if(project.hasProperty('useDB')){
        systemProperty('useDB',"${useDB}")
    }
}

task groupsCRUDTest(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng_crud_groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty('browser',"${browser}")
    }
    if(project.hasProperty('target')){
        systemProperty('target',"${target}")
    }
    if(project.hasProperty('useDB')){
        systemProperty('useDB',"${useDB}")
    }
}

