# AddressBookUITests

./: README.md
AddressbookTests/: .gitignore  build.gradle  settings.gradle
AddressbookTests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
AddressbookTests/allure-report/data/test-cases/: 107ec6820dfdc26d.json  120e36cd7218c504.json  32fd84b619566eb6.json  39a8bb26295c17f7.json  3b26f7a84a63ad85.json  3eea2fd4706c169c.json  45e3e52164a3b6bf.json  624bf1a05d419b3a.json  69bbe93db84c1381.json  6bdcc95128cfab0.json  6f9cecae10492ae2.json  70516fcb267a7b5.json  728add35a01075ad.json  92643aa075945cfe.json  98ebd46517a69789.json  98fe39293623c5a7.json  9d5d0bc36ba3c69f.json  af886c9a4c456f8d.json  cdbc4b680608bfdd.json  d416ea2c591108d0.json  d57f756100a9a1c1.json  db59acf1db3d5728.json  de4aa7a10bedd42f.json  e7391e3cc9f1f75b.json  ed7ad8d116a77dc2.json  ef037f954602c72.json  f0094709f7fb16ea.json  fa7efd594efb5499.json
AddressbookTests/allure-report/export/: influxDbData.txt  prometheusData.txt
AddressbookTests/allure-report/history/: history.json
AddressbookTests/allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
AddressbookTests/src/test/java/qa/issart/com/generators/: DataGenerator.java  RandomFactory.java
AddressbookTests/src/test/java/qa/issart/com/helpers/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DBManager.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
AddressbookTests/src/test/java/qa/issart/com/models/: ContactData.java  GroupData.java
AddressbookTests/src/test/java/qa/issart/com/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTest.java  ContactPageTests.java  ContactsBirthdaysTest.java  ContactsCreationTestsFiltered.java  ContactsDeletionTestsFiltered.java  ContactsListTests.java  ContactsModificationTestsFiltered.java  ContactsRemovalFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HasTheOnlyElement.java  PrintContactsPageTest.java  PrintPhonesPageTest.java  TestBase.java  TestListener.java  TestSorting.java  withElementsInOut.java
AddressbookTests/src/test/resources/: FAR7E64.tmp  contactsList.json  contactsList.xml  generator.properties  groupsList.csv  groupsList.json  local.properties  testng_alltests.xml  testng_crud_groups.xml
AddressbookTests/src/test/resources/images/: Thumbs.db
